# video_player

bms_video_player/android/: build.gradle
bms_video_player/android/src/main/: AndroidManifest.xml
bms_video_player/android/src/main/java/com/test/adapter/: ClarityAdapter.java  SelectionsAdapter.java
bms_video_player/android/src/main/java/com/test/bms_video_player/: BmsVideoPlayerPlugin.java  VideoView.java  VideoViewFactory.java
bms_video_player/android/src/main/java/com/test/jiaoplayer/: JZDataSource.java  JZMediaIjk.java  JZMediaInterface.java  JZMediaSystem.java  JZTextureView.java  JZUtils.java  Jzvd.java  JzvdStd.java
bms_video_player/android/src/main/java/com/test/player/: DensityUtil.java  INiceVideoPlayer.java  JZUtils.java  Loger.java  MyDrawable.java  NiceTextureView.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  NiceVideoPlayerManager.java  SensorUtil.java  VideoPlayerController.java  (+1 more)
bms_video_player/android/src/main/res/drawable/: corners_bg_color.xml  corners_bg_color_normal.xml  corners_bg_textview_color.xml  corners_bg_textview_color_red.xml  mn_palyer_black_bg.xml  seek_progress.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml  textview_border.xml
bms_video_player/android/src/main/res/layout/: item_video_clarity.xml  item_video_selections.xml  jz_layout_std.xml  jz_video.xml  layout_videoview.xml  mn_gesture_light_layout.xml  mn_gesture_progress_layout.xml  mn_gesture_volume_layout.xml  popup_video_condition_layout.xml  tx_video_palyer_controller.xml
bms_video_player/android/src/main/res/values/: strings.xml
bms_video_player/android/src/main/res/values-ja-rJP/: strings.xml
bms_video_player/android/src/main/res/values-zh-rCN/: strings.xml
(+22 files in other folders)
